<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaniyaTableauProject' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-07-23#'>
        <calculation class='tableau' formula='#2021-07-23#' />
      </column>
      <column alias='Monthly' caption='Trends ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0u3f7lp0xqaz3j1fhx2rj02idi88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saniyapatil/Documents/ saniya project/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u3f7lp0xqaz3j1fhx2rj02idi88' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_269934509342752768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(MAX([Date received]))' />
      </column>
      <column caption='Rolling 12 Month ' datatype='boolean' name='[Calculation_269934509343965185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Months Complaints ' datatype='integer' name='[Calculation_269934509344907266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_269934509343965185] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response ' datatype='integer' name='[Calculation_269934509347385347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed % ' datatype='real' name='[Calculation_269934509347897348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_269934509347385347])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_269934509350150151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_269934509350772744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_269934509350150151])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calculation ' datatype='date' datatype-customized='true' name='[Calculation_269934509450993673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D8F94CE1709420AAD846B38498B7AE8]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_269934509347897348]' derivation='User' name='[usr:Calculation_269934509347897348:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State,ZIP code)' hidden='true' name='[Action (State,ZIP code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[ZIP code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-07-23#'>
          <calculation class='tableau' formula='#2021-07-23#' />
        </column>
        <column alias='Monthly' caption='Trends ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD ' type='sheet'>
        <exclude-sheet name='Trend ' />
        <exclude-sheet name='Total Complaints ' />
        <exclude-sheet name='Timely Response' />
        <exclude-sheet name='Progress Bar ' />
        <exclude-sheet name='In Progress Sparkline ' />
        <exclude-sheet name='In Progress Complaints ' />
        <exclude-sheet name='Submitted via ' />
        <exclude-sheet name='Rolling 12 Months Complaint' />
        <exclude-sheet name='In Progress %' />
        <exclude-sheet name='Daily Complaints ' />
        <exclude-sheet name='Complaints Sparkline' />
        <exclude-sheet name='Company Resource ' />
        <exclude-sheet name='Closed % ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline ,In Progress Complaints ,In Progress %' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_269934509347385347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed % ' datatype='real' name='[Calculation_269934509347897348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_269934509347385347])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_269934509347897348]' derivation='User' name='[usr:Calculation_269934509347897348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509347897348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='14'><![CDATA[<[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509347897348:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Resource '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b20b17' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Company response to consumer:nk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='member' level='[tmn:Date received:ok]' member='#2021-03-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:ok]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk] + [federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk])</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</field>
                  <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1160</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</field>
                  <field>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[tmn:Date received:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1128</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c70007'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201602' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[my:Date received:ok]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' />
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[wk:Date received:ok]</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:State:nk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:State:nk]' />
              <lod column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Latitude (generated)]</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_269934509350150151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_269934509350772744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_269934509350150151])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_269934509350772744]' derivation='User' name='[usr:Calculation_269934509350772744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509350772744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>In Progress % </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='14'><![CDATA[<[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509350772744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_269934509350150151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_269934509350150151]' derivation='Sum' name='[sum:Calculation_269934509350150151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_269934509350150151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_269934509350150151]' derivation='Sum' name='[sum:Calculation_269934509350150151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk] + [federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509350150151:qk])</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b20b17' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Issue:nk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Issue:nk]</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_269934509347385347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed % ' datatype='real' name='[Calculation_269934509347897348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_269934509347385347])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_269934509348659206]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_269934509347897348]' derivation='User' name='[usr:Calculation_269934509347897348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269934509348659206]' derivation='User' name='[usr:Calculation_269934509348659206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509347897348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509348659206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509348659206:qk] + [federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509347897348:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-07-23#'>
              <calculation class='tableau' formula='#2021-07-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='Rolling 12 Month ' datatype='boolean' name='[Calculation_269934509343965185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Months Complaints ' datatype='integer' name='[Calculation_269934509344907266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_269934509343965185] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_269934509344907266]' derivation='User' name='[usr:Calculation_269934509344907266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509344907266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>Rolling 12 Months </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='14'><![CDATA[<[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[usr:Calculation_269934509344907266:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b20b17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Submitted via:nk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' />
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_269934509347385347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_269934509347385347]' derivation='Sum' name='[sum:Calculation_269934509347385347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509347385347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Calculation_269934509347385347:qk]</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#b20b17' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b1f89' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#2b1f89' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#2b1f89' fontsize='14'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trends ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
            <column caption='Trend Dynamic Calculation ' datatype='date' datatype-customized='true' name='[Calculation_269934509450993673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_269934509450993673]' derivation='None' name='[none:Calculation_269934509450993673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF33DFB90CF0450DBC1DD1D4132477C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' included-values='in-range'>
            <min>38</min>
            <max>2175</max>
          </filter>
          <slices>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (Issue)]</column>
            <column>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' />
              <text column='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk] + [federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk])</rows>
        <cols>[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Calculation_269934509450993673:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD '>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0r31p3y0e8fvr516aj4gg1jgvjkn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trends ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r31p3y0e8fvr516aj4gg1jgvjkn'>
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='17035' id='9' type-v2='empty' w='26000' x='1083' y='8062'>
        </zone>
        <zone h='17035' id='10' type-v2='empty' w='26000' x='28167' y='8062'>
        </zone>
        <zone h='16385' id='11' type-v2='empty' w='23917' x='55667' y='8322'>
        </zone>
        <zone h='88427' id='12' param='vert' type-v2='layout-flow' w='16667' x='81417' y='7932'>
        </zone>
        <zone forceUpdate='true' h='9623' id='13' type-v2='text' w='44333' x='25167' y='-520'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b20b17' fontname='Tableau Semibold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3901' id='14' type-v2='text' w='13167' x='7583' y='9233'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Complaints</run>
            <run> </run>
          </formatted-text>
        </zone>
        <zone h='3901' id='15' type-v2='text' w='13000' x='34750' y='9363'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Timely Response </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3901' id='16' type-v2='text' w='10833' x='62917' y='9103'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>In Progress </run>
          </formatted-text>
        </zone>
        <zone h='6112' id='17' name='Total Complaints ' show-title='false' w='11167' x='1917' y='14044' />
        <zone h='6112' id='18' name='Rolling 12 Months Complaint' show-title='false' w='11917' x='14667' y='13914' />
        <zone h='4291' id='19' name='Complaints Sparkline' show-title='false' w='26000' x='1083' y='20936'>
        </zone>
        <zone h='5462' id='20' name='Timely Response' show-title='false' w='10250' x='29333' y='14304' />
        <zone h='5592' id='21' name='Closed % ' show-title='false' w='10583' x='42583' y='14044' />
        <zone h='4291' id='22' name='Progress Bar ' show-title='false' w='25583' x='28500' y='20676' />
        <zone h='5852' id='23' name='In Progress Complaints ' show-title='false' w='10667' x='56167' y='13524' />
        <zone h='6892' id='24' name='In Progress %' show-title='false' w='10583' x='68583' y='12744' />
        <zone h='4811' id='25' name='In Progress Sparkline ' show-title='false' w='23500' x='55833' y='19896' />
        <zone h='33279' id='28' param='horz' type-v2='layout-flow' w='40583' x='1000' y='26461' />
        <zone h='33279' id='29' param='horz' type-v2='layout-flow' w='37083' x='42583' y='26461' />
        <zone h='32630' id='30' name='Trend ' w='40250' x='1250' y='26948' />
        <zone h='33160' id='31' name='Density Map ' show-title='false' w='37333' x='42583' y='26398' />
        <zone forceUpdate='true' h='5072' id='32' type-v2='text' w='36750' x='42667' y='26398'>
          <formatted-text>
            <run bold='true' fontcolor='#2b1f89' fontsize='14'>State Wise Complaints </run>
          </formatted-text>
        </zone>
        <zone h='3901' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='28333' y='27178' />
        <zone h='36021' id='36' param='horz' type-v2='layout-flow' w='30167' x='917' y='60598' />
        <zone h='35761' id='37' param='horz' type-v2='layout-flow' w='27750' x='31917' y='60728' />
        <zone h='34980' id='38' name='Issues ' w='29167' x='1333' y='60988' />
        <zone h='35501' id='39' name='Company Resource ' w='27333' x='32000' y='60858' />
        <zone h='35761' id='40' param='vert' type-v2='layout-flow' w='20000' x='60500' y='60728' />
        <zone h='35501' id='41' name='Daily Complaints ' w='19667' x='60583' y='60858' />
        <zone h='7932' id='42' name='Trend ' param='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[sum:Number of Records:qk]' type-v2='filter' values='database' w='13333' x='83083' y='15215' />
        <zone h='5982' id='43' mode='checkdropdown' name='Density Map ' param='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:State:nk]' type-v2='filter' values='database' w='13333' x='82667' y='23927' />
        <zone h='4291' id='44' mode='checkdropdown' name='Issues ' param='[federated.0r31p3y0e8fvr516aj4gg1jgvjkn].[none:Issue:nk]' type-v2='filter' values='database' w='13333' x='82917' y='32250' />
        <zone h='56220' id='45' name='Submitted via ' w='15917' x='81750' y='39528'>
        </zone>
        <zone h='3901' id='47' type-v2='text' w='10917' x='83917' y='9493'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b20b17' fontsize='14'>FILTER PANEL </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
